@import './color-palettes';




html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: BrownPro, "Helvetica Neue", sans-serif;
  background-color: $pvp-body-background-grey;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;  /* IE 10+ */
}

  body::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* Chrome/Safari/Webkit */
}

.middle-body-padding {
  padding: 5rem;
}

.title-box {
  display:flex;
}

.title-width {
  width:32%;
}

.page-title {
  font-size: 32px;
  font-weight: 400;
  line-height: 43px;
}

.subtitle {
  font-size: 21px;
  font-weight: 400;
  line-height: 28px;
  opacity: 0.5;
}

.toggle-view-btn-box {
  width: 68%;
  text-align: right;
}

.margin-btm-0 {
  margin-bottom: 0;
}

.toggle-btn-icon-size {
  font-size: 2rem !important;
}

.dropdown-box {
  width: 100%;
  display: flex;
  margin-bottom: 1.5rem;
}

.search-btn-size {
  width: 30%;
  height: 3rem;
}

.search-btn-size-app-monitoring {
  width: 70%;
  height: 3rem;
}

.search-inner {
  padding: 0px 27px;
  opacity: 0.2;
}

.sortby-spacing {
  width: 20%;
  height: 3rem;
  margin-left: 1rem;
}

.playlist-icon-btn-box {
  width: 70%;
  text-align: right;
}


.grid-properties {
  font-size: 75%;
  padding: 0 !important;
  margin-bottom: 2rem;
}

.grid-title {
  margin-bottom: 1rem;
  background-color: transparent;
  box-shadow: none;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  color: rgba(0,0,0,0.5);
}

.grid-content {
  font-size: 13px;
  font-weight: 400;
  line-height: 17px;
}

.expand-panel-content {
  display: flex;
  margin-top: 1rem;
}

.expand-panel-content>h5 {
  font-size: 21px;
  font-weight: 400;
  line-height: 28px;
}

.grid-des{
    color:gray
}

.des-header{
    width: 100%;
    color: black;
    font-size: 125%;
}

.download-link {
  font-weight: normal;
}

.expanded-panel-btn-box {
  width: 100%;
  text-align: right;
}

.root-container {
  width: 100%;

}

.ref-number {
  left: 63px !important;
  width: 10rem !important;
}


b, strong {
  font-weight: 500 !important;
}

.root-container{
  width: 100%;

}

.col-background{
  background: white;
}
.view-button{
  background: lightgray;
  color: $pvp-black;
  border-radius: 50px !important;
  line-height: 2 !important;
  margin-right: 0.5rem !important;
}
.arrow-icon{
  background: $pvp-black;
  color: $pvp-white;
  border-radius: 100px;
  cursor: pointer;
}



.notification-badge{
  background: $pvp-noification-brick-red;
  padding: 7px 10px;
  height: 2rem;
  line-height: 1;
  width: 2rem;
  border-radius: 50%;
  color: white;
  margin-left: 10px;
  font-size: 1rem;
  font-weight: 600;
}


.search-icon {
  font-size: 100% !important;
  vertical-align: middle;
}
.round-corner {
  border-radius: 50px;;
}

.example-full-width {
  width: 100%;
}
.example-form {
  width: 100%;
  padding: 0px 4%;
}

.mat-form-field-appearance-fill .mat-form-field-flex {
  background-color: white !important;
}

.mat-form-field-appearance-legacy .mat-form-field-underline {
  background-color: transparent !important;
}

/*Flyout style */

.mat-flyout {
  width: 50%;;
}

.menu-close {
  text-align: end;
}
.menu-close-icon-pvp {
  background: $pvp-admintool-blue;
  height: 30px;
  width: 30px;
  font-size: 1.8em;
  color: white;
  cursor: pointer;
}

.menu-close-icon-dus {
  background: $pvp-dus-exchange-theme-green;
  height: 30px;
  width: 30px;
  font-size: 1.8em;
  color: white;
  cursor: pointer;
}

.flyout-content {
  height: -webkit-fill-available;
  padding: 3%;
}

.flyout-grid-properties {
  font-size: 75%;
  padding: 0 !important;
  margin-bottom: .8rem;

}

.grid-properties-flyout{
    margin-bottom: 10px;
    font-size: 75%;
    padding: 0;
    box-shadow: none;
}

.float-right {
  float: right;
}

.flyout-leftalign {
  position: absolute;
  left: 10px;
}

.flyout-rightalign {
  position: absolute;
  right: 15px;
}

.grid-desc-button-flyout-pvp-admin {
  color: $pvp-admintool-blue;
  border: 2px solid !important;
  border-radius: 100px !important;
  line-height: 25px !important;
}

.grid-desc-button-flyout-dus-exchange {
  color: $pvp-dus-exchange-theme-green;
  border: 2px solid !important;
  border-radius: 100px !important;
  line-height: 25px !important;
}



.grid-desc-button-edit-pvp {
  background-color: $pvp-admintool-blue;
  color: white;
  border-radius: 50px !important;
  font-weight: 400;
  line-height: 28px !important;
}

.grid-desc-button-edit-dus {
  background-color: $pvp-dus-exchange-theme-green;
  color: white;
  border-radius: 50px !important;
  font-weight: 400;
  line-height: 28px !important;
}

.cancel-margin{
  margin-right: 5px !important;
}

.col-background-gray{
  background:  $pvp-body-background-grey;
}

.applicant-head {
  font-size: 125%;
  margin-bottom: 0px;
  font-weight: bold;
}

.applicant-desc {
  font-size: 80%;
  opacity : 0.5;
}

.text-bold {
  font-weight: 600;
}

.app-monitoring-grid-text-light {
  margin-right: 10px;
  font-weight: 500;
}

.grey-text {
  opacity : 0.5;
}





/* sticky card styling */

.sticky-card-column-title {
  margin-bottom: 1rem;
  background-color: transparent !important;
  box-shadow: none;
  font-weight: 600;
  font-size: 85%;
}

.sticky-card-text-bold {
  display: block;
  font-weight: 600;
}

.sticky-card-style > p {
  display: block;
}


.sticky-card {
  background: $pvp-sticky-card-background-grey;
}

.sticky-card>div>.mat-grid-tile>.mat-figure {
  display: block !important;
  padding: 1rem;
}

.sticky-card-style {
  background: $pvp-sticky-card-background-grey;
}
.sticky-card-style-active {
  background: $pvp-white;
}

.sticky-card-style-nodata {
  background: transparent;
}

.sticky-card-btn-position {
  position: absolute !important;
  bottom: 1rem;
  right: 1rem;
}

/* progress action styling */


.progress-bar {
  width: 7px;
  height: 7px;
  transform: scaleY(-1);
  display: inline-block;
  margin-right: 0.5rem;
  border-radius: 100%;
}

.progress-bar-green {
  background: $progress-bar-green;
}

.progress-bar-grey {
  background: $progress-bar-grey;
}


/*applicant monitoring header cards */

.box-margin{
    margin-top: -8%;
}

.grid-col-border{
    border-radius: 10px;
    background: $pvp-white;
}

.card-font {
    font-weight: 600;
}



