
.root-container{
    // background: #e4e4e4;
    width: 100%;
}
.div-padding{
    padding: 3%;
}
.col-background{
    background: white;
}
.grid-properties{
    margin-bottom: 10px;
    font-size: 75%;
    padding: 0;
}
.view-button{
    background: lightgray;
    color: black;
    border-radius: 50px;
    line-height: 2;
    margin-right: 0.5rem;
    font-weight: 100;
}
.arrow-icon{
    background: black;
    color: white;
    border-radius: 100px;
}
.applicant-desc{
    font-size: 80%;
    color: gray;
}
.applicant-head{
    font-size: 125%;
    margin-bottom: 0px;
    font-weight: 400;
}
.notification-badge{
    background: #345FF5;
    padding: 1px 8px;
    border-radius: 50px;
    color: white;
    margin-left: 10px;
}

.search-icon{
    font-size: 100%;
    vertical-align: top;
}
.round-corner{
    border-radius: 50px;;
}

.example-full-width {
    width: 100%;
}
.example-form {
    width: 100%;
    padding: 0px 4%;
}

.mat-form-field-appearance-fill .mat-form-field-flex {
    background-color: white !important;
}

.box-margin{
    margin-top: -8%;
}

.grid-col-border{
    border-radius: 10px;
    background: white;
}

.grid-size{
    width: 65%;
}

.input-box{
    margin-left: 5%;
}
.grid-desc-button{
   color: #5cd9ca;
   border: 2px solid !important;
   border-radius: 100px;
}
.card-font{
    font-weight: 500;
}
.grid-des{
    color:gray
}
